# linktic

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: aws-ec2-deploy.yml  build-api-gateway.yml  build-eureka.yml  build-ms-inventory.yml  build-ms-product.yml  deploy.yml  orquestador.yml
ms-api-gateway/: build.gradle
ms-api-gateway/src/main/java/com/linktic/ms/api/gateway/: MsApiGatewayApplication.java
ms-api-gateway/src/main/resources/: application.yml
ms-api-gateway/src/test/java/com/linktic/ms/api/gateway/: MsApiGatewayApplicationTests.java
ms-eureka/: build.gradle
ms-eureka/src/main/resources/: application.yml
ms-inventory/: build.gradle
ms-inventory/src/main/java/com/linktic/ms/inventory/: MsInventoryApplication.java
ms-inventory/src/main/java/com/linktic/ms/inventory/application/dto/: InventoryDTO.java  ProductDTO.java  ProductInformationDTO.java
ms-inventory/src/main/java/com/linktic/ms/inventory/application/event/: ProductCreatedEvent.java
ms-inventory/src/main/java/com/linktic/ms/inventory/application/port/in/: IInventoryService.java  IProductServiceFeign.java
ms-inventory/src/main/java/com/linktic/ms/inventory/application/usecase/: InventoryServiceImpl.java
ms-inventory/src/main/java/com/linktic/ms/inventory/config/: ExceptionConfigs.java
ms-inventory/src/main/java/com/linktic/ms/inventory/config/exception/: GlobalExceptionHandler.java  MyHandleException.java
ms-inventory/src/main/java/com/linktic/ms/inventory/infrastructure/rest/router/: InventoryController.java
ms-inventory/src/main/java/com/linktic/ms/inventory/infrastructure/rest/router/doc/: InventoryDoc.java
ms-inventory/src/main/java/com/linktic/ms/inventory/infrastructure/rest/router/sqs/: SqsInventoryListener.java
ms-inventory/src/main/java/com/linktic/ms/inventory/model/: Inventary.java  InventoryEntity.java
ms-inventory/src/main/resources/: application.yml
ms-inventory/src/main/resources/db/migration/: V1__new_table_inventory.sql
ms-inventory/src/test/java/com/linktic/ms/inventory/: MsInventoryApplicationTests.java
ms-products/: build.gradle
ms-products/src/main/java/com/linktic/ms/products/: MsProductsApplication.java
ms-products/src/main/java/com/linktic/ms/products/application/dto/: ProductDTO.java
ms-products/src/main/java/com/linktic/ms/products/application/event/: ProductCreatedEvent.java
ms-products/src/main/java/com/linktic/ms/products/application/port/in/: IProductService.java
ms-products/src/main/java/com/linktic/ms/products/application/usecase/: ProductServiceImpl.java
ms-products/src/main/java/com/linktic/ms/products/config/: ExceptionConfigs.java
ms-products/src/main/java/com/linktic/ms/products/config/exception/: GlobalExceptionHandler.java  MyHandleException.java
ms-products/src/main/java/com/linktic/ms/products/infrastructure/rest/router/: ProductController.java
ms-products/src/main/java/com/linktic/ms/products/infrastructure/rest/router/doc/: IProductDoc.java
ms-products/src/main/java/com/linktic/ms/products/infrastructure/sqs/: SqsSenderServiceImpl.java
ms-products/src/main/java/com/linktic/ms/products/model/: Product.java  ProductEntity.java
ms-products/src/main/resources/: application.yml
ms-products/src/main/resources/db/migration/: V1__new_table_product.sql
ms-products/src/test/java/com/linktic/ms/products/: MsProductsApplicationTests.java
(+3 files in other folders)
